

# Firebase config variables
VITE_API_KEY
VITE_AUTH_DOMAIN
VITE_PROJECT_ID
VITE_STORAGE_BUCKET
VITE_MESSAGING_SENDER_ID
VITE_APP_ID
VITE_MEASUREMENT_ID


# Cloudinary config variables

VITE_CLOUD_URL
VITE_CLOUD_BUCKET
VITE_CLOUD_API_KEY
VITE_CLOUD_API_SECRET
VITE_CLOUD_NAME
